<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AboutScreen">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/NameLengkap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.1"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textFontWeight="@integer/material_motion_duration_short_1"
        />
    <TextView
        android:id="@+id/NIMs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/NIM"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/NameLengkap"
        app:layout_constraintVertical_bias="0.1"
        android:textSize="30sp"
        android:textStyle="italic"
        />

    <TextView
        android:id="@+id/HappyPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selamat Bermain"
        app:layout_constraintTop_toBottomOf="@id/NIMs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="20sp"
        app:layout_constraintVertical_bias="0.1"
        android:textFontWeight="@integer/material_motion_duration_short_1"
        />

</androidx.constraintlayout.widget.ConstraintLayout>